# Student

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1092022238.index  2184639301.index  2666011426.index  3285332713.index  3802013401.index  4074568831.index  717028572.index  75666651.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
FIleHandle/: .project
FileUpload/: .classpath  pom.xml
FileUpload/WebContent/: index.html
FileUpload/WebContent/WEB-INF/: web.xml
FileUpload/src/com/rest/: FileServiceImpl.java  IFileService.java
ForTest/: .project
Hello World Web Project/: .classpath  .project
Hello World Web Project/WebContent/: index.html
HelloTest2/: .project
HelloTest2/WebContent/: index.html
HelloWorld/src/: module-info.java
JPMaven/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StudentData/: .project  pom.xml
StudentData/WebContent/: index.html
StudentData_Image/: .project  pom.xml
gh/src/: module-info.java
(+240 files in other folders)
