<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
  	
  	<script type="text/javascript">
    	$(document).ready(function()
    	{
    		$("#submit").click(function () {
    			alert("Hi JP1");
    			var data = new FormData();
    		    var files = $("#file").get(0).files;
    		    alert(files[0]);
    		   // Add the uploaded file content to the form data collection
    		    if (files.length > 0) {
    		        data.append("uploadFile", files[0]);
    		    }
    		   alert("data>>"+data);
    		   // Make Ajax request with the contentType = false, and procesDate = false
    		    var ajaxRequest = $.ajax({
    		        type: "POST",
    		        url: "/FileUpload/rest/fileservice/upload/images",
    		        contentType: false,
    		        processData: false,
    		        data: data,

    		        error: function (xhr, status, error) {
    		            console.log(xhr);
    		            console.log(status);
    		            console.log(error);
    		            console.log(data);
    		            alert("Error");
    		        }
    		    });
    		   

    		    ajaxRequest.done(function (xhr, textStatus) {
    		        alert("Done");
    		    });
    			
    		});
		});
	</script>    
</head>

<body>
	<div class="container" id="filecontainer">
		<form class="form-horizontal" action="#" enctype="multipart/form-data">
			<div class="form-group">
		      <label class="control-label col-sm-6" class="align-middle" for="file">Select File:</label>
		      <div class="col-sm-2" class="align-middle">
		        <input type="file" class="form-control" id="file" placeholder="File" name="file">
		      </div>
		     </div>       
		      <div class="col-sm-offset-5 col-sm-7">
		        <button id="submit" type="button" class="btn btn-default">Submit</button>
		      </div>
		</form>
	</div>
</body>